# gamenote

./: GameNote.sln  README.md
GameNote/: package-lock.json  package.json
GameNote.CLI/: CommandKeys.cs  DialogHandler.cs  Extensions.cs  GameNote.CLI.csproj  GameNoteCli.cs  GameNoteCmd.cs  Program.cs
GameNote.CLI.Tests/: CliBuilderTests.cs  GameNote.CLI.Tests.csproj
GameNote.CLI/Commands/: BaseCommand.cs  GameCmd.cs  GameNoteCommand.cs
GameNote.CLI/Commands/Game/: AddGameCommand.cs  FindCommand.cs  GameCliWrapper.cs  ListCmd.cs  ListCommand.cs  RemoveGameCommand.cs  RunCommand.cs  UpdateCommand.cs  UpdateGameCommand.cs  _BaseGameCommand.cs
GameNote.CLI/Commands/Settings/: OpenFolderCommand.cs  ResetCommand.cs  _BaseSettingsCommand.cs
GameNote.CLI/Helpers/: CliBuilder.cs  CliCommandKeys.cs  CliCommandResult.cs  CliCommandWrapper.cs  ColumnAlign.cs  ConsoleWriteTable.cs  RowColor.cs
GameNote.CLI/Interfaces/: DialogHandler.cs  FileSystemHandler.cs  SettingsHandler.cs
GameNote.CLI/Verbs/: AddGameVerb.cs  ListGamesVerb.cs
GameNote.Core/: AppDataSettingsHandler.cs  CLIHandler.cs  Configuration.cs  DialogHandler.cs  ExecutableBlacklist.cs  Extensions.cs  FileSystemHandler.cs  GameNote.Core.csproj  GameSetting.cs  GameSettingBuilder.cs  IDialogHandler.cs  IFileSystemHandler.cs  ISettingsHandler.cs  ServicesExtensions.cs  Settings.cs  SettingsHandler.cs
GameNote.Core.UnitTests/: GameNote.Core.UnitTests.csproj
GameNote.Core/GameClose/: GameCloseAction.cs  GameCloseActionEnum.cs  GameCloseActionHandler.cs  GameCloseDialog.cs  IGameCloseActionHandler.cs
GameNote.Core/GameList/: ExecutableBlacklist.cs  Game.cs  GetGamesInDirectory.cs  IFileSystemHandler.cs
GameNote.Service/: GameNote.Service.csproj  Program.cs  Worker.cs
GameNote.Service/Properties/: launchSettings.json
GameNote.WinConfirm/: CheckDialog.Designer.cs  CheckDialog.cs  CheckDialog.resx  GameNote.WinConfirm.csproj  Program.cs
GameNote.WindowsConfirm/: ConfirmDialog.Designer.cs  ConfirmDialog.cs  Program.cs
Helpers/UnitTest/: Then.cs  (+3 more)
(+14 files in other folders)
