<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UserSecretsId>dotnet-GameNote.Service-705EEE51-9726-4BD8-BFEE-4F43BFA64EA3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameNote.Core\GameNote.Core.csproj" />
    <ProjectReference Include="..\GameNote.CLI\GameNote.CLI.csproj" />
  </ItemGroup>
</Project>
